{
  "name": "easy-interview-frontend",
  "version": "0.0.0",
  "homepage": "https://github.com/MrHuxu/easy-interview",
  "authors": [
    "Xu Hu <hxtheone@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "react": "~0.13.3",
    "react-router": "~0.13.3",
    "flux": "~2.0.2",
    "microevents": "*",
    "semantic-ui": "~2.0.8"
  }
}
